# port on which db is running
PORT=4000
# db URL 
DB_URI=mongodb+srv://sachin:Sachin563%40@cluster0.c3uqyhz.mongodb.net/eCommerce

FRONTEND_URL=http://localhost:3000

# JUST A RANDOM STRING for hashing 
JWT_SECRET_KEY=MKLSAJDKSNDASJHDDKJNSJNSKJDCSKD 

# after how many days token will be expired
JWT_EXPIRE=5d

# after how many days cookie will expire
COOKIE_EXPIRE=5

# stripe API and secret key 
STRIPE_API_KEY=pk_test_51MP5oPSC7de4UHnWJpZHtLjvOf8LPVXwUeAW55DRp9zvaq465uhOkHmGOviFCsuaOuj1JWElKVyFDeid6oevcJK600BSVqVt0O
STRIPE_SECRET_KEY=sk_test_51MP5oPSC7de4UHnWTFjri6ZrwsvO0wXuMwuIW4zXrz7dKFisC1TopKbEQM3duRQs4Nroq4tLsntL6D8japgcMsBF00jtTVe0Ek


# mail service 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sachin5035kumar@gmail.com
SMTP_PASSWORD=sbbqefhcvqgbpxdl



# cloudinary variables
CLOUDINARY_NAME=dbpaxatcg
CLOUDINARY_API_KEY=214818441348759
CLOUDINARY_API_SECRET_KEY=2GaXWtNmVOFsPTGYlKFedZOMTx8
